{
  "name": "Wotu_FE_Code_Detection",
  "version": "1.0.27",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "build": "tsc && ncc build lib/index.js -o dist --source-map --license licenses.txt",
    "lint": "eslint src --ext .ts",
    "tsc": "tsc",
    "publish": "node scripts/auto-publish.js",
    "ts-coverage": "typescript-coverage-report -t 90"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@flow-step/step-toolkit": "^1.0.0",
    "execa": "^8.0.1",
    "simple-git": "^3.20.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonfile": "^6.1.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@types/openurl": "^1.0.3",
    "@types/readline-sync": "^1.4.8",
    "@types/sinon": "^10.0.13",
    "@types/tar": "^6.1.13",
    "@vercel/ncc": "^0.36.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "semantic-ui-react": "^2.1.5",
    "sinon": "^15.0.1",
    "typescript-coverage-report": "^1.1.1"
  },
  "repository": "https://github.com/wildvillage/Wotu_FE_Code_Detection"
}
